# dubbo-mall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/keyvin/mall/api/: Main.java
api/src/main/java/com/keyvin/mall/api/dto/: DemoDTO.java
api/src/main/java/com/keyvin/mall/api/service/: ItemService.java  RpcDemoService.java  UserService.java
common/: pom.xml
common/src/main/java/com/keyvin/mall/common/: Main.java
common/src/main/java/com/keyvin/mall/common/config/: BaseResponse.java  HttpUtil.java  StatusCode.java
common/src/main/java/com/keyvin/mall/common/entity/: ItemInfo.java  User.java
common/src/main/java/com/keyvin/mall/common/redis/: RedisConfig.java  RedisService.java
mall-client/: README.md  pom.xml
mall-client/src/main/java/com/keyvin/mall/client/: MallClientApplication.java
mall-client/src/main/java/com/keyvin/mall/client/controller/: ClientController.java
mall-client/src/main/java/com/keyvin/mall/client/dao/: UserDao.java
mall-client/src/main/resources/: application.properties  spring-dubbo.xml
mall-client/src/main/resources/mappers/: UserMapper.xml
model/: pom.xml
model/src/main/java/com/keyvin/mall/model/: Main.java
model/src/main/java/com/keyvin/mall/model/dao/: ItemInfoDao.java  UserDao.java
model/src/main/java/com/keyvin/mall/model/entity/: User.java
model/src/main/resources/mappers/: ItemInfoMapper.xml  UserMapper.xml
qiniu-video/: pom.xml
qiniu-video/src/main/java/com/keyvin/mall/qiniu/: Auth.java  QiniuUploader.java
server/: pom.xml
server/src/main/java/com/keyvin/mall/server/: MallApplication.java
server/src/main/java/com/keyvin/mall/server/controller/: DemoController.java
server/src/main/java/com/keyvin/mall/server/service/dubbo/: ItemServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/keyvin/mall/server/service/impl/: RpcDemoServiceImpl.java
server/src/main/resources/: application.properties  spring-dubbo.xml
server/src/test/java/: Test.java
