
server.port=9000
server.servlet.context-path=/dubbomall

## log
logging.level.com.keyvin=debug

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/instant_kill?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username= root
spring.datasource.password= 123456

# mybatis
mybatis.type-aliases-package=com.keyvin.mall.model.dao
mybatis.mapperLocations=classpath:mappers/*.xml

# redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=10s
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=500s
spring.redis.jedis.pool.max-idle=500

# dubbo
dubbo.application.name=demo
dubbo.application.organization=keyvin
dubbo.application.owner=keyvin
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.version=1.0.0.dev
dubbo.provider.timeout=60000
dubbo.consumer.check=false
