<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.keyvin.mall</groupId>
        <artifactId>dubbo-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>server</artifactId>
    <description>Demo project for Spring Boot server</description>

    <dependencies>
        <dependency>
            <groupId>com.keyvin.mall</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keyvin.mall</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keyvin.mall</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>


    </dependencies>


</project>